# PulsantONE

Formazione2019.PulsantONE/: Formazione2019.PulsantONE.sln
Formazione2019.PulsantONE/Formazione2019.PulsantONE.AzureFuncs/: Formazione2019.PulsantONE.AzureFuncs.csproj  MoveSpaceShip.cs  NegotiateFunc.cs  RegistrationFunc.cs  SendMessageFunc.cs
Formazione2019.PulsantONE/Formazione2019.PulsantONE.Runner/: Formazione2019.PulsantONE.Runner.csproj  GpioManager.cs  Program.cs
Formazione2019.PulsantONE/Formazione2019.PulsantONE.Services/: Formazione2019.PulsantONE.Services.csproj  IHubService.cs  IRemoteService.cs
Formazione2019.PulsantONE/Formazione2019.PulsantONE.Services/Classes/: ConnectionInfo.cs  GameState.cs
Formazione2019.PulsantONE/Formazione2019.PulsantONE.Services/Impl/: HubService.cs  RemoteService.cs
Formazione2019.PulsantONE/Formazione2019.PulsantONE.Tester/: Formazione2019.PulsantONE.Tester.csproj  Program.cs
