<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="1.1.0" />
      <PackageReference Include="System.Device.Gpio" Version="0.1.0-prerelease.19171.3" />
      <PackageReference Include="Iot.Device.Bindings" Version="0.1.0-prerelease.19171.3" />
    </ItemGroup>

</Project>
