<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Formazione2019.PulsantONE.Services\Formazione2019.PulsantONE.Services.csproj" />
    </ItemGroup>

</Project>
